# IronLog

./: IronLog.sln  LICENSE  README.md
IronLog.File/: FileLoggerExtensions.cs  FileLoggerProvider.cs  IronLog.File.csproj
IronLog.File/Loggers/: IronJsonLogger.cs  IronTxtLogger.cs  IronXmlLogger.cs
IronLog.File/Model/: FileLoggerOptions.cs  SplitType.cs
IronLog.Firebase/: FirebaseLoggerExtensions.cs  FirebaseLoggerProvider.cs  IronLog.Firebase.csproj
IronLog.Firebase/Loggers/: IronFireLogger.cs
IronLog.Firebase/Model/: FirebaseLoggerOptions.cs
IronLog.MySql/: IronLog.MySql.csproj  MySqlLoggerExtensions.cs  MySqlLoggerProvider.cs
IronLog.MySql/Loggers/: IronMySqlLogger.cs
IronLog.MySql/Model/: MySqlLoggerOptions.cs
IronLog.Test/: IronLog.Test.csproj  UnitTest.cs  appsettings.json
